{
  "ConnectionStrings": {
    "PaymentsDb": "Host=localhost;Port=5432;Database=payments_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Pass": "guest",
    "Exchange": "events",
    "QueuePaymentRequested": "payments.payment-requested.q",
    "RoutingKeyPaymentRequested": "payments.payment-requested",
    "RoutingKeyPaymentSucceeded": "orders.payment-succeeded",
    "RoutingKeyPaymentFailed": "orders.payment-failed"
  }
}

